#Spring database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/bookStore
#spring.datasource.url= ${DATABASE_URL}

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#tempo maximo em milissegundos que um clinte aguardara por uma conexao
spring.datasource.hikari.connection-timeout = 20000
#numero maximo de conexoes inativas mantidas pelo HikariCp em conjunto de conexoes
spring.datasource.hikari.minimum-idle = 10
#maximo de pool de conexao
spring.datasource.hikari.maximum-pool-size = 40
#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout = 10000
#salvando dados na bd automaticamente
spring.datasource.hikari.auto-commit = true
